 # Smooth Screem
 sync_to_monitor yes
 shell_integration  no-cursor
 # Tab bar
 tab_bar_margin_width      9
 tab_bar_margin_height     9 0
 tab_bar_style             separator
 tab_bar_min_tabs          1
 tab_separator             ""
 tab_title_template        "{fmt.fg._323449}{fmt.bg.default}{fmt.fg._04d1f9}{fmt.bg.default}{index}{fmt.fg._04d1f9}{fmt.bg._323449} {title[:15] + (title[15:] and '…')} {fmt.fg._323449}{fmt.bg.default} "
 active_tab_title_template "{fmt.fg._50d6be}{fmt.bg.default}{fmt.fg._212337}{fmt.bg._50d6be} {fmt.fg._212337}{fmt.bg._50d6be} {title[:40] + (title[40:] and '…')} {fmt.fg._50d6be}{fmt.bg.default} "
 # Fonts

 font_family      Victor Mono
 bold_font        Victor Mono Bold
 italic_font      Victor Mono Italic
 bold_italic_font Victor Mono SemiBold Italic
 font_size 20
 disable_ligatures never
 text_composition_strategy platform

 cursor_shape block
 cursor_beam_thickness 1.5
 cursor_blink_interval 1
 url_style dotted
 detect_urls yes
 underline_hyperlinks hover
 mouse_map left press ungrabbed mouse_selection normal
 mouse_map left doublepress ungrabbed mouse_selection word
 bell_on_tab "🔔"
 window_border_width 0.1pt
 draw_minimal_borders yes
 window_margin_width 2
 placement_strategy center

 hide_window_decorations titlebar-only
 map cmd+c       copy_to_clipboard
 map cmd+v       paste_from_clipboard

 map cmd+up          scroll_line_up
 map cmd+down          scroll_line_down
 using::

 map ctrl+alt+enter launch --cwd=current
 map ctrl+tab        next_tab
 map ctrl+shift+tab previous_tab
 map ctrl+t       new_tab
 map ctrl+w       close_tab
 map cmd+plus         change_font_size all +2.0

 map cmd+0               change_font_size all 0
 map cmd+f    toggle_fullscreen
 map cmd+,        edit_config_file
 map cmd+h hide_macos_app
 map cmd+m minimize_macos_window
  

 # BEGIN_KITTY_THEME
 # Tokyo Night
 include current-theme.conf
 # END_KITTY_THEME
 window_padding_width 4
selection_foreground none
selection_background none

foreground #dddddd
background #000000
cursor #dddddd

background_opacity 0.6
background_blur 20
dynamic_background_opacity yes

