# screw you
map f1 launch --allow-remote-control kitty +kitten broadcast

# vim:fileencoding=utf-8:foldmethod=marker
kitty --start-as=fullscreen

# Smooth Screem
sync_to_monitor yes

#: Fonts {{{

 font_family      Victor Mono Light Oblique
 bold_font        Victor Mono Bold Oblique 
 italic_font      Victor Mono Light Italic
 bold_italic_font Victor Mono SemiBold Italic
 font_size 18.5

#: ligatures
 disable_ligatures never
 text_composition_strategy platform


#: Cursor customization {{{
 cursor #7ec8e3
 cursor_shape block

#: Scrollback {{{

 scrollback_lines 6900 

#: Mouse {{{
 url_style dotted
 detect_urls yes
 underline_hyperlinks hover

#: Mouse actions {{{
 mouse_map left press ungrabbed mouse_selection normal
 mouse_map left doublepress ungrabbed mouse_selection word

#: Performance tuning {{{
 sync_to_monitor yes
 bell_on_tab "🔔"

#: Window layout {{{
 remember_window_size  yes
 initial_window_width  100
 initial_window_height 80
 window_border_width 0.1pt
 draw_minimal_borders yes
 window_margin_width 2
 window_padding_width -1
 placement_strategy center
 hide_window_decorations titlebar-only

#: Tab bar {{{
tab_bar_margin_width      9
tab_bar_margin_height     9 0
tab_bar_style             separator
tab_bar_min_tabs          1
tab_separator             ""
tab_title_template        "{fmt.fg._323449}{fmt.bg.default}{fmt.fg._04d1f9}{fmt.bg.default}{index}{fmt.fg._04d1f9}{fmt.bg._323449} {title[:15] + (title[15:] and '…')} {fmt.fg._323449}{fmt.bg.default} "
active_tab_title_template "{fmt.fg._50d6be}{fmt.bg.default}{fmt.fg._212337}{fmt.bg._50d6be} {fmt.fg._212337}{fmt.bg._50d6be} {title[:40] + (title[40:] and '…')} {fmt.fg._50d6be}{fmt.bg.default} "

#: Advanced {{{

# shell .

# editor .

#: Keyboard shortcuts {{{

#: Clipboard {{{
 map cmd+c       copy_to_clipboard
 map cmd+v       paste_from_clipboard
#: }}}

#: Scrolling {{{
 map cmd+up          scroll_line_up
 map cmd+down          scroll_line_down
#: }}}

#: Window management {{{
      map ctrl+alt+enter launch --cwd=current
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5 
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9
map ctrl+0 goto_tab 10
#: }}}

#: Tab management {{{
  map ctrl+tab        next_tab
 map ctrl+shift+tab previous_tab
 map ctrl+t       new_tab
 map ctrl+w       close_tab
 map cmd+plus         change_font_size all +2.0
 map cmd+minus             change_font_size all -2.0
 map cmd+0               change_font_size all 0
 map cmd+f    toggle_fullscreen
 map cmd+,        edit_config_file
 map cmd+h hide_macos_app
 map cmd+m minimize_macos_window
# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
